forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
mod "puppetlabs/apache"
mod "puppetlabs/stdlib"
mod "puppetlabs/concat"
mod "puppetlabs/inifile"
mod "puppetlabs/acl"
mod "puppetlabs/vcsrepo"
mod "puppetlabs/ntp"
mod "ceritsc/chocolatey_sw"
mod "opentable/iis"


# Modules from Github using various references
#mod 'notifyme',
#  :git => 'git://github.com/glarizza/puppet-notifyme',
#  :ref => '50c01703b2e3e352520a9a2271ea4947fe17a51f'

#mod 'profiles',
#  :git => 'git://github.com/glarizza/puppet-profiles',
#  :ref => '3611ae4253ff01762f9bda1d93620edf8f9a3b22'

